# mysql 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/samplehph?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:speciality.sql

#spring security username and password
spring.security.user.name=user
spring.security.user.password=password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



# logging level
#logging.level.root=INFO
logging.level.com.calibroz.api=DEBUG

# output to a file
logging.file=app.log

#logging pattern
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) --> %logger.%M ----> %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod
